#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ Invoice\ merupakan\ bagian\ dari\ JFood\ yang\ menangani\ data\ pembelian\ yang\ terdiri\ dari\ id,\ idfood,\ date,\ totalPrice,\ custsomer\r\n\ Class\ adalah\ \u201Cblueprint\u201D\ atau\ \u201Ccetakan\u201D\ untuk\ menciptakan\ suatu\ \ object.\r\n\ @author\ Hilman\ Maulana\ 1706985975\r\n\ @version\ 27\ Februari\ 2020\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ Constructor\ ialah\ sebuah\ method\ yang\ namanya\ sama\ persis\ dengan\ nama\ class-nya\r\n\ Constructor\ sendiri\ berfungsi\ untuk\ memberikan\ nilai\ awal\ pada\ sebuah\ class\ ketika\ class\ tersebut\ dibuat\ dalam\ bentuk\ objek\ pada\ class\ lain\r\n\ Parameter\ yang\ \ digunakan\ yaitu\ id,\ idfood,\ date,\ customer,\ dan\ totalprice.\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ method\ setter\ Id\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Id\ untuk\ Invoice\r\n
comment11.params=food
comment11.target=void\ setfood(Food)
comment11.text=\r\n\ method\ setter\ IdFoods\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ IdFoods\ untuk\ Invoice\r\n
comment12.params=date
comment12.target=void\ setDate(java.lang.String)
comment12.text=\r\n\ method\ setter\ Date\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Date\ untuk\ Invoice\r\n
comment13.params=
comment13.target=void\ setTotalPrice()
comment13.text=\r\n\ method\ setter\ TotalPrice\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ TotalPrice\ untuk\ Invoice\r\n
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment14.text=\r\n\ method\ setter\ Customer\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Customer\ untuk\ Invoice\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Untuk\ mencetak\ data\ sesuai\ dengan\ value\ dalam\ kurung\r\n
comment2.params=
comment2.target=void\ invoice()
comment3.params=
comment3.target=int\ getId()
comment3.text=\ \r\n\ method\ getter\ Id\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Id\ untuk\ Invoice\r\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\ \r\n\ method\ getter\ IdFood\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ IdFood\ untuk\ Invoice\r\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\ \r\n\ method\ getter\ Date\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Date\ untuk\ Invoice\r\n
comment6.params=
comment6.target=int\ getTotalPrice()
comment6.text=\ \r\n\ method\ getter\ TotalPrice\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ TotalPrice\ untuk\ Invoice\r\n
comment7.params=
comment7.target=Customer\ getCustomer()
comment7.text=\ \r\n\ method\ getter\ Customer\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Customer\ untuk\ Invoice\r\n
comment8.params=
comment8.target=PaymentType\ getPaymentType()
comment9.params=
comment9.target=InvoiceStatus\ getInvoiceStatus()
numComments=17
